.background {
    height: 80vh;
    width: inherit;
    opacity: 0.3;
    filter: blur(2px);
    z-index: -100;
    position: absolute;
    display: grid;
}

.image-grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1px 10px;
    grid-auto-rows: 10px;
    overflow: hidden;
}

.image-grid img {
    width: 250px;
    grid-row-end: span 2;
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
}

@media only screen and (max-width: 990px) {
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 2px 10px;
        grid-auto-rows: 8px;
        overflow: hidden;
    }

    .image-grid img {
        width: 100%;
    }
}

@media only screen and (max-width: 400px) {
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 0.5fr));
        grid-gap: 7px 25px;
        grid-auto-rows: 3px;
    }

    .image-grid img {
        width: 100%;
    }

    .background {
        height: 80vh;
        width: inherit;
        opacity: 0.3;
        filter: blur(2px);
        z-index: -100;
        position: absolute;
        display: grid;
    }
}